<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman HTML Erlina</title>
    <link rel="icon" type="image/png" href="html_dasar/gambar/icon.png" sizes="16x16" />
    <title>KRS PNM</title>
    <style>
        body {
            font-family: arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
        }
        .logo {
            float: left; 
            margin-right: 20px; 
            width: 120px; 
            height: auto;
        }
        .letter {
            flex-grow: 1;
            text-align: center; 
            font-size: 18px;
            text-align: center;
        }
        table.nama {
            font-family: 'Bahnschrift', sans-serif;
            width: 100%;
            border-collapse: collapse;
            border: none;
        }      
        table.nama th,
        table.nama td {
            padding: 8px;
            text-align: left;
            line-height: 0.3;
            font-size: 12px;
        }
        table.krs {
            width: 100%;
            border-collapse: collapse;
        }
        table.krs th,
        table.krs td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-family: 'Bahnschrift', sans-serif;
            line-height: 0.5;
            font-size: 12px;
        }
        table.krs td.left-align {
            text-align: left;
        }
        table.krs td.center-align {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="letter">
        <header>
        <img src="html_dasar/gambar/icon.png" alt="Logo Universitas" class="logo">
        <div style="text-align: center;">
            <p style="font-size: 20px; margin: 0; padding: 0;"> 
            <b>KEMENTERIAN PENDIDIKAN, KEBUDAYAAN<br>
                RISET, DAN TEKNOLOGI <br>
                POLITEKNIK NEGERI MADIUN</b>
            </p>
            <p style="font-size: 12px; margin: 0; padding: 0;">
                Jalan Serayu Nomor 84 Madiun Kode Pos 63133 <br>
                Telepon +62 351 452970 Faksmile +62 351 452960 <br>
                Laman: www.pnm.ac.id Surel: sekretariat@pnm.ac.id
            </p>
        </div>
        </header>
        <hr>
        <div style="text-align: center;">
            <b>KARTU RENCANA STUDI (KRS)<br>
            SEMESTER GENAP<br>
            TAHUN AKADEMIK 2023/2024</b>
        </div>
        <table class="nama">
            <tr>
                <th>Nama Mahasiswa </th>
                <td>: Nailah Adyan Nurahmah</td>
                <th>Jurusan</th>
                <td>: Teknik</td>
            </tr>
            <tr>
               <th>NIM</th>
                <td>: 233307055</td>
                <th>Program Studi</th>
                <td>: Teknologi Informasi</td>
            </tr><br>
            <tr>
                <td>
                    <b>Mata Kuliah yang ditempuh :</b>
                </td>    
            </tr>
        </table> <br>
        <table class="krs" style="margin-bottom: 10px;">
            <tr>
                <th>No</th>
                <th>Kode MK</th>
                <th>Mata Kuliah</th>
                <th>SKS</th>
                <th>Kelas</th>
                <th>Dosen Pengampu</th>
            </tr>
        <tr>
            <td class="center-align">1</td>
            <td class="center-align">MKU2201</td>
            <td class="left-align">Agama Islam</td>
            <td class="center-align">2</td>
            <td class="center-align">2B</td>
            <td class="left-align">Dr. Nanik Nurhayati, S.Ag., M.Pd.</td>
        </tr>
        <tr>
            <td class="center-align">2</td>
            <td class="center-align">TI22202</td>
            <td class="left-align">Pemrograman Mobile 1</td>
            <td class="center-align">2</td>
            <td class="center-align">2B</td>
            <td class="left-align">Angger Binuko Paksi, M.Kom.</td>
        </tr>
        <tr>
            <td class="center-align">3</td>
            <td class="center-align">TI22203</td>
            <td class="left-align">Praktik Pemrograman Mobile 1</td>
            <td class="center-align">2</td>
            <td class="center-align">2B</td>
            <td class="left-align">Angger Binuko Paksi, M.Kom.</td>
        </tr>
        <tr>
            <td class="center-align">4</td>
            <td class="center-align">TI22204</td>
            <td class="left-align">Manajemen Resiko Proyek</td>
            <td class="center-align">2</td>
            <td class="center-align">2B</td>
            <td class="left-align">Nisa'ul Hafidhoh, M.T.</td>
        </tr>
        <tr>
            <td class="center-align">5</td>
            <td class="center-align">TI22205</td>
            <td class="left-align">Pemrograman Berbasis Obyek</td>
            <td class="center-align">2</td>
            <td class="center-align">2B</td>
            <td class="left-align">Tri Lestariningsih, S.Kom., M.Kom.</td>
        </tr>
        <tr>
            <td class="center-align">6</td>
            <td class="center-align">TI22206</td>
            <td class="left-align">Praktik Pemrograman Berbasis Obyek</td>
            <td class="center-align">2</td>
            <td class="center-align">2B</td>
            <td class="left-align">Tri Lestariningsih, S.Kom., M.Kom.</td>
        </tr>
        <tr>
            <td class="center-align">7</td>
            <td class="center-align">TI22207</td>
            <td class="left-align">Desain & Pemrograman Web</td>
            <td class="center-align">2</td>
            <td class="center-align">2B</td>
            <td class="left-align">Gus Nanang SyaifuddIin, S.Kom., M.Kom.</td>
        </tr>
        <tr>
            <td class="center-align">8</td>
            <td class="center-align">TI22208</td>
            <td class="left-align">Praktik Desain & Pemrograman Web</td>
            <td class="center-align">2</td>
            <td class="center-align">2B</td>
            <td class="left-align">Gus Nanang SyaifuddiIn, S.Kom., M.Kom.</td>
        </tr>
        <tr>
            <td class="center-align">9</td>
            <td class="center-align">TI22209</td>
            <td class="left-align">Sistem Operasi</td>
            <td class="center-align">2</td>
            <td class="center-align">2B</td>
            <td class="left-align">Muhammad Syaeful Fajar, S.Pd., M.Kom.</td>
        </tr>
        <tr>
            <td class="center-align">10</td>
            <td class="center-align">TI222010</td>
            <td class="left-align">Praktik Sistem Operasi</td>
            <td class="center-align">2</td>
            <td class="center-align">2B</td>
            <td  class="left-align">Muhammad Syaeful Fajar, S.Pd., M.Kom.</td>
        </tr>
        <tr>
            <td colspan="3" class="center-align">Jumlah</td>
            <td class="center-align">20</td>
            <td></td>
            <td></td>
        </table><br>
    </table>
    <table class="nama" style="margin-bottom: 100px;">
        <tr>
            <td style="width: 60%;"></td>
            <td class="left-align">Madiun, 2 Februari 2024</td>
        </tr>
        <tr>
            <td class="left-align">
                Mahasiswa,
            </td>
            <td class="left-align">
                Dosen Pembina Akademik,
            </td>
        </tr>
    </table>
    <table class="nama" style="margin-bottom: 100px;">
            <tr>
                <td class="left-align"><ins>Nailah Adyan Nurahmah</ins></td>
                <td style="width: 30%;"></td>
                <td class="left-align"><ins>Tri Lestariningsih, S.Kom., M.Kom.</ins></td>
            </tr>
            <tr>
                <td class="left-align">NIM. 233307055</td>
                <td style="width: 30%;"></td>
                <td class="left-align">NIDN. 0010128203</td>
            </tr>
        </table>
    </div>
</body>
</html>